This app is a link aggregator site, similar to Reddit or Hacker News, where a user can sign up, submit a link, as well as comment and vote up or down on link submissions.

Faker gem was used to seed the database with users, links and comments



Getting started

To get started with the app, clone the repo and then install the needed gems:

$ bundle install --without production
Next, migrate the database:

$ rails db:migrate
Finally, run the test suite to verify that everything is working correctly:

$ rails server

